<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <!-- Load CSS - JS -->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/slider.css" rel="stylesheet" type="text/css" media="all" />
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript" src="js/startstop-slider.js"></script>
</head>
<body>
    <!-- header -->
    <div class="wrap">
        <div class="header">
            <div class="headertop_desc">
                <div class="call">
                    <p><span>Hotline miễn phí:<span class="number"> 1800-686-333</span></span></p>
                </div>
                <div class="account_desc">
                    <ul>
                        <li><a href="#">Đăng nhập</a></li>
                        <li><a href="#">Giới thiệu</a></li>
                        <li><a href="#">Liên hệ</a></li>
                        <li><a href="#">Tư vấn</a></li>
                        <li><a href="#">Đăng ký</a></li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
            <div class="header_top">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo.png" alt="" /></a>
                </div>
                <div class="cart">
                    <p>Welcome to our Online Store! <span>Cart:</span>
                        <div id="dd" class="wrapper-dropdown-2"> 0 item(s) - $0.00
                            <ul class="dropdown">
                                <li>you have no items in your Shopping cart</li>
                            </ul>
                        </div>
                    </p>
                </div>
                <script type="text/javascript">
                    function DropDown(el) {
                        this.dd = el;
                        this.initEvents();
                    }
                    DropDown.prototype = {
                        initEvents: function () {
                            var obj = this;

                            obj.dd.on('click', function (event) {
                                $(this).toggleClass('active');
                                event.stopPropagation();
                            });
                        }
                    }

                    $(function () {

                        var dd = new DropDown($('#dd'));

                        $(document).click(function () {
                            // all dropdowns
                            $('.wrapper-dropdown-2').removeClass('active');
                        });

                    });

                </script>
                <div class="clear"></div>
            </div>
            <div class="header_bottom">
                <div class="menu">
                    <ul>
                        <li class="active"><a href="index.html">Trang Chủ</a></li>
                        <li><a href="about.html">Sản Phẩm</a></li>
                        <li><a href="delivery.html">Đặt Hàng</a></li>
                        <li><a href="news.html">Giới Thiệu</a></li>
                        <li><a href="contact.html">Liên Hệ</a></li>
                        <div class="clear"></div>
                    </ul>
                </div>
                <div class="search_box">
                    <form>
                        <input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value =                                    'Search';}"><input type="submit" value="">
                    </form>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
        

        <!--Header Close-->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        <!-- Footer -->
        <div class="footer">
            <div class="wrap">
                <div class="section group">
                    <div class="col_1_of_4 span_1_of_4">
                        <h4>Thông tin chung</h4>
                        <ul>
                            <li><a href="about.html">Giới thiệu về Home Shoppe</a></li>
                            <li><a href="contact.html">Tuyển dụng</a></li>
                            <li><a href="#">Tin tức</a></li>
                            <li><a href="delivery.html">Ý kiến khách hàng</a></li>
                            <li><a href="contact.html">Liên hệ hợp tác</a></li>
                        </ul>
                    </div>
                    <div class="col_1_of_4 span_1_of_4">
                        <h4>Chính sách chung</h4>
                        <ul>
                            <li><a href="about.html">Chính sách,qui định chung</a></li>
                            <li><a href="contact.html">Chính sách vận chuyển</a></li>
                            <li><a href="#">Chính sách bảo hành</a></li>
                            <li><a href="contact.html">Chính sách đổi trả hàng</a></li>
                            <li><a href="#">Chính sách cho doanh nghiệp</a></li>
                            <li><a href="#">Bảo mật thông tin khách hàng</a></li>
                        </ul>
                    </div>
                    <div class="col_1_of_4 span_1_of_4">
                        <h4>Thông tin khuyến mại</h4>
                        <ul>
                            <li><a href="contact.html">Sản phẩm bán chạy</a></li>
                            <li><a href="index.html">Sản phẩm khuyến mại</a></li>
                            <li><a href="#">Hàng thanh lý</a></li>
                        </ul>
                    </div>
                    <div class="col_1_of_4 span_1_of_4">
                        <h4>Hỗ trợ khách hàng</h4>
                        <ul>
                            <li><span>+91-123-456789</span></li>
                            <li><span>+00-123-000000</span></li>
                        </ul>
                        <div class="social-icons">
                            <h4>Hoặc kết nối</h4>
                            <ul>
                                <li><a href="#" target="_blank">
                                    <img src="images/facebook.png" alt="" /></a></li>
                                <li><a href="#" target="_blank">
                                    <img src="images/twitter.png" alt="" /></a></li>
                                <li><a href="#" target="_blank">
                                    <img src="images/skype.png" alt="" />
                                </a></li>
                                <li><a href="#" target="_blank">
                                    <img src="images/dribbble.png" alt="" /></a></li>
                                <li><a href="#" target="_blank">
                                    <img src="images/linkedin.png" alt="" /></a></li>
                                <div class="clear"></div>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        <div class="copy_right">
            <p>Website bán hàng môn điện toán đám mây  <a href="http://w3layouts.com">Link trang web minh :)</a> </p>
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function () {
            $().UItoTop({ easingType: 'easeOutQuart' });

        });
    </script>
    <a href="#" id="toTop"><span id="toTopHover"></span></a>
</body>
</html>
